{
  "name": "10k-habits-frontend",
  "version": "1.0.0",
  "description": "Frontend for 10k Habits",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll",
    "clean": "rm dist/bundle.js",
    "build-dev": "webpack --mode development",
    "build-prod": "webpack --mode production",
    "dev": "webpack serve"
  },
  "author": "Anthony Mercado",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.0",
    "react": "^16.14.0",
    "react-dom": "^16.14.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.12.1",
    "@types/jest": "^26.0.14",
    "babel-jest": "^26.5.2",
    "babel-loader": "^8.1.0",
    "eslint": "^7.11.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.21.4",
    "eslint-plugin-react-hooks": "^4.1.2",
    "html-webpack-plugin": "^4.5.0",
    "html-webpack-template": "^6.2.0",
    "jest": "^26.5.3",
    "react-test-renderer": "^16.14.0",
    "webpack": "^5.1.2",
    "webpack-cli": "^4.0.0",
    "webpack-dev-server": "^3.11.0"
  }
}
